/* Global Styles Admin Tool 


color pallette

Green: 
#b7da47

dk Green:
#4cae4c

blue: 
#3397b7

Aqua blue:
#4cc2e5

light grey:
#f5f5f5

dark grey:
#333333

*/

/* ------------------------------- */



.myLabel {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}

.myLogoHeight {
    height: 100px;
}

.myImageHeight {
    height: 200px;
    width:200px;
}
/* Added this to restrict Asp Grid cell growth*/
.max-email-size {
        max-width: 120px;
        overflow-x:hidden;
    }
.max-name-size {
        max-width: 60px;
        overflow-x:hidden;
    }
.max-phone-size {
        max-width: 90px;
        overflow-x:hidden;
    }
.max-title-size {
        max-width: 60px;
        overflow-x:hidden;
    }
.overflow-hidden {        
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap;  
        max-width: 90px;  
    }

.overflow-hidden80px {        
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap;  
        max-width: 85px;  
    }
/*Gridview column widths: Start*/
.myGridWidth10P {
    width:10%;
}

.myGridWidth15P {
    width:15%;
}

.myGridWidth18P {
    width:18%;
}

.myGridWidth20P {
    width:20%;
}

.myGridWidth23P {
    width:23%;
}

.myGridWidth30P {
    width:30%;
}

.myGridWidth35P {
    width:35%;
}

.myGridWidth40P {
    width:40%;
}

.myGridWidth53P {
    width:53%;
}

.myGridWidth70P {
    width:70%;
}

.myGridWidth75P {
    width:75%;
}

.myGridWidth80P {
    width:80%;
}

.myGridWidth93P {
    width:93%;
}

	.myChecklist ul, ol {
    margin: 10px 0px;
    
	list-style-image:url(../images/check-green.png);
    list-style-position:outside;
  
}
.myColorGreen {
    color:#339900;
}

.centerMe {
    text-align:center;
}
.myChecklist .parent{
	margin-left: -25px;
	list-style-image:none;
	list-style:none;
	font-weight:bold;
}

.myCommentBox {
    min-height:300px;
}

.myPadding1p {
    padding:1%;
}
.panel-sub {
   
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0;
	
}
.myPaddingL4p {
    padding-left:4%;
}

.myBold{
font-weight:bold;	
}

.myPaddingL10pix{
padding-left:10px;
}
.myCushion {
    margin:20px;
}

.myMarginTop20pix{
padding-left:20px;
}

.myPadding2p {
    padding:2%;
}
.paddingBottom5p {
padding-bottom: 5%;
}

.mypaddingBottom1p {
padding-bottom: 1%;
}

.descriptionRow {
    background-color: #fafafa;
    padding: 10px 15px;
    border-bottom:1px solid #ccc;
    margin: 15px 0;
}

.btn-default {
    background-color: #fff;
    border-color: #ccc;
    color: #666 !important;
    font-style: normal;
}


.row {
margin:5px;
    /*margin: 5px -15px;*/
}

.panel-body {
    padding:5px;
}
.noLeftPadding {
    padding-left:0px;
}

.noRightPadding {
    padding-right:0px;
}

.noBottomPadding {
    padding-bottom:0px;
}

.noTopPadding {
    padding-top:0px;
}

.panel-title {
    color: inherit;
    font-size: 16px;
   /* font-weight: bold; */
    margin-bottom: 0;
    margin-top: 0;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
font-family: 'open_sanslight';
src: url('../fonts/opensans-light-webfont.eot');
src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/opensans-light-webfont.woff') format('woff'),
url('../fonts/opensans-light-webfont.ttf') format('truetype'),
url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
font-weight: normal;
font-style: normal;

}



.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 4px;
}

.alert-danger .alert-link {
    color: white;
	text-decoration:underline;
}

.alert-dismissable .close {
    color: inherit;
    position: relative;
    right: 5px;
    top: -2px;
}

a {
    text-decoration: none;
	color: #3397b7;

}

.myDisplayBlock {
    display:block;
}

a:hover, a:focus {
    text-decoration: none;
    cursor: pointer;
}
.aff-logo{
	float:right;
	
	
}

a.myDisabled {
   pointer-events: none;
   cursor: default;
   color:#ccc;
}

.alert-danger {
    background-color: #cc0000;
    border-color: #cc0000;
    color: white;
	font-weight:bold;
	margin:5px 0px;
}

.alert-danger2 {
    background-color: white;
    color: #cc0000;
}

.alert-danger2 td a {
	color: #cc0000;
	text-decoration:underline;
}

.alert-warning {
    background-color: #ffcc00;
    border-color: #ecbf0b;
    color: #66512c;
    font-weight: bold;
	margin:5px 0px;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
	 font-weight: bold;
	margin:5px 0px;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
	  font-weight: bold;
	margin:5px 0px;
}
.text-orange {
    color: #FFCC00 ;
}
.text-lightblue {
    color: #3397b7;
}

body {
    padding-top: 100px;
    background-color: #f8f8f8;
	font-family: 'open_sanslight',Verdana;
	
}

button.close {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0);
    border: 0 none;
    cursor: pointer;
    padding: 0;
}

.btn-primary {
    background-color: #49abc5;
    border-color: #49abc5;
    color: #fff;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary.active {
    background-color: #eee;
    border-color: #999;
    color: #333;
}

.close {
    color: #666;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: 0.5;
    text-shadow: 0 1px 0 #fff;
}

.colorRed{
	color:#cc0000;
	
}
.colorBlue {
    color:#3397b7;
}

.colorGreen {
    color:#4cae4c;
}
.colorGreenPanel{
 background-color: #4cae4c;
 border-color: #d6e9c6;
 color: #fff;
 padding:10px 5px;
 font-weight:bolder
}
.colorWhite {
    color:#fff;
}

.leftBorder {
    border-left: 1px solid #eee;
}
.rightBorder {
    border-right: 1px solid #eee;
}


.btn-xs {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 7px;
}

.panel-heading {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px;
}

.progress-bar {
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    padding: 0 5%;
}

.progress {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    margin-bottom: 0px;
    overflow: hidden;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, 

.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: middle;
}


.form-group {
    margin-bottom: 0px;
}
.Myform-group {
    margin-bottom: 15px;
}


.fa-fw2 {
    text-align: center;
    width: 1.7em;
}

.fa-6x {
    font-size: 6em;
}
.fa-7x {
    font-size: 7em;
}
.fa-8x {
    font-size: 8em;
}
.modal-body {
    padding: 5px;
    position: relative;
}
.justLogo{
  background-image: url("../images/paseo-logo.png");
    height: 42px;
    width: 100%;	
	background-position: center top;
    background-repeat: no-repeat;
	margin:20px 0px;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 450px;
        margin: 20px auto;       
    }
    .MYmodal-dialog {
        width: 600px;
        margin: 20px auto;
    }
}

.basicThumbRow {
    text-align: center;
    /*padding-top: 20px;*/
}
.modal-title {
    line-height: 1.2;
}
.modal-header-basic {
    border-bottom: medium none;
    min-height: 16.4286px;
    padding: 0 10px;
}

.has-warning .form-control {
    border-color: #ecbf0b;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
    color: #ecbf0b;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
    color: #cc0000;
}

.has-error .form-control {
    border-color: #CC0000;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #3397b7;
  
}
.myHeight4 {
    height: 40px;
}
.myMargin8{
	padding:8px;
	
}

.myMarginT1{
margin-top:1%;
}

.myMarginT10{
margin-top:10%;
}

.myMarginT8{
margin-top:8%;
}

myMargineBottom10 {
margin-bottom:10px !important;
}
.myCancel{
	color:#999;
	
}

.mySize4 {
    font-size: 45px;
}

.myModaltitle-basic {
    padding: 10px 20px;
    text-align:center;
}

.myLineHeight3 {
    line-height: 35px;
}

.myPaddingT2p {
    padding-top:2%;
}
.myPaddingL5p {
    padding-left: 5%;
}
.myPadding5p {
    padding: 5%;
}
.myPadding1p {
    padding: 1%;
}

.myPadding5px {
    padding: 5px;
}

.noMargin {
    margin:none;
}
.nav-tabs {
    border-bottom: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #3397b7;
    border-color: #3397b7 #ddd transparent;
    border-image: none;
    border-right: 1px solid #3397b7;
    border-style: solid;
    border-width: 3px 1px 1px;
    color: white;
    cursor: default;
    font-weight: bold;
}



.inline-radio label{
    margin-right: 20px;
    font-weight: 400;
}

.inline-radio input {
    float: left;
    margin-left: 0px;
    margin-right: 0.25em;
}

.panel-danger > .panel-heading {
    background-color: #cc0000;
    border-color: #cc0000;
    color: white;
}

.panel-primary > .panel-heading {
    background-color: #3397b7;
    border-color: #3397b7;
    color: #fff;
}

.panel-danger {
    border-color: red;
}

.redOutline{
border: 1px solid #cc0000;	
}



.navbar-brand {
    margin: 10px;
}

.navbar-default .navbar-brand {
    background-image: url("../images/paseo-logo.png");
    height: 42px;
    width: 190px;
}
h1, .h1 {
    font-size: 26px;
}
.logo{
	
    background-image: url("../images/paseo-logo.png");
	background-repeat:no-repeat;
	background-position:center top;

	}


.table {
    margin-bottom:0px;
    }

.text-success {
    color: #4cae4c;
}
.text-primary {
    color: #3397b7;
}

@media(min-width:768px) {
    body {
        padding-top: 50px;
    }
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 15px;
        min-height: 1300px;
        border-left: 1px solid #e7e7e7;
    }
}

/* Navigation */

/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/* Sidebar Menu Styles */

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media(max-height:600px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 300px;
        overflow-y: scroll;
    }
}

@media(max-height:400px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 200px;
        overflow-y: scroll;
    }
}

/* Buttons */

/* ------------------------------- */

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Pages */

/* ------------------------------- */

/* Dashboard Chat */

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

/* Login Page */

.login-panel {
    margin-top: 25%;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    /*line-height: 1.33;*/
    line-height: 1.7;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
    font-style:normal;
}

.show-grid {
    margin: 15px 0;
}
/* Added By David. If this is the wrong place, please let me know */
.spinner-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(256,256,256,0.75);
    vertical-align: middle;
    text-align: center;
    z-index: 1051;
}

    .spinner-icon > div {
        position: absolute;
        top: 300px !important;
        left: 50% !important;
        font-size: 50px;
        color: rgba(100, 100, 100, 0.8);
    }


/* Overriding Bootstrap Pagination */
.pagination {
    padding: 0px;
    margin: 0px;
}