<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="close()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Add AffiliatesChannels</h2>
  </div>
  <div class="modal-body">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <form [formGroup]="myForm" novalidate id="addAffiliateChannels" role="form">
            <div class="col-lg-12">
              <div class="row">
                <label>Affiliate: </label>
                <select class="form-control" formControlName="AffiliateMappingId">
                  <option disabled selected value="0" class="hideoption">Select Affiliate</option>
                  <option *ngFor="let item of affiliates" [value]="item.AffiliatesMappingID">
                    {{item.ExistingAlias}}
                  </option>
                </select>
              </div>
              <div class="row">
                <label for="ddlChannel">Channel: </label>
                <select id="ddlChannel" class="form-control" formControlName="ChannelId">
                  <option disabled selected value="0" class="hideoption">Select Channel</option>
                  <option *ngFor="let item of channels" [value]="item.ChannelID">
                  {{item.ChannelName}}
                  </option>
                </select>
              </div>
              <div class="row">
                <label for="chkActive">Active: </label>
                <input type="checkbox" id="chkActive" formControlName="Active" />
              </div>
              <div class="row">
                <label for="chkBypass">Bypass Rights: </label>
                <input type="checkbox" id="chkBypass" formControlName="BypassRights" />
              </div>
              <div class="row">
                <label for="chkEnforceAuth">Enforce Authz: </label>
                <input type="checkbox" id="chkEnforceAuth" formControlName="EnforceAuthZ" />
              </div>
              <div class="row">
                <label for="chkReRoute">ReRoute: </label>
                <input type="checkbox" id="chkReRoute" formControlName="ReRoute" />
              </div>
              <div class="row">
                <label for="chkReRouteByContent">ReRoute By Content: </label>
                <input type="checkbox" id="chkReRouteByContent" formControlName="ReRouteByContent" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="submit" id="addAffiliateChannel" class="btn btn-success pull-right"
              (click)="AddAffiliateChannel(myForm.value, myForm.valid)">
        Save
      </button>
      <button type="button" class="btn btn-default" data-dismiss="modal" (click)="close()">Cancel</button>
    </div>
  </div>
</div>
