﻿<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header h1 myNoMargine" id="Header">AffiliatesChannels</h1>
  </div>
</div>
<div class="row" *ngIf="currentUser.RoleName=='Admin'">
  <div id="Affiliate_AddNewBtn" class="row">
    <div class="col-lg-10 pull-right">
      <a class="space-right pull-right btn btn-success btn-xs" id="lnkAddNew" (click)="onAffiliateChannelCreateClick()">
        <i class="fa fa-fw fa-plus fa-lg"></i>AffiliatesChannels
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <i class="fa fa-users fa-fw"></i>
          <span>ChannelConfiguration</span>
        </div>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5">
            <label class="label-control input-sm">
              <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                <option [ngValue]="5">5</option>
                <option [ngValue]="10">10</option>
                <option [ngValue]="20">20</option>
                <option [ngValue]="30">30</option>
              </select>
            </label>
            <span> records per page</span>
          </div>
          <div class="col-sm-2 col-sm-offset-5">
            <div class="dataTables_filter">
              <label>
                <!--Search:--><input class="form-control" (keyup)="updateFilter($event)" [(ngModel)]="filterQuery"
                                     placeholder="Search " />
              </label>
            </div>
          </div>
        </div>
        <table class="table table-hover table-striped" [mfData]="affListData" #mf="mfDataTable"
               [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder" id="tblAffiliateChannels">
          <thead>
            <tr role="row">
              <th>
                <mfDefaultSorter by="CountryName"><a>Country</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="AffiliateMappingName"><a>AffiliateAlias</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="ChannelId"><a>Channel</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="Active"><a>Active</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="BypassRights"><a>BypassRights</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="EnforceAuthZ"><a>EnforceAuthZ</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="TokenInAws"><a>TokenInAws</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="ReRoute"><a>ReRoute</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="ReRouteByContent"><a>ReRouteByContent</a></mfDefaultSorter>
              </th>
              <th *ngIf="currentUser.RoleName=='Admin'">
                <a>Edit</a>
              </th>
              <th *ngIf="currentUser.RoleName=='Admin'">
                <a>Delete</a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of mf.data">
              <td class="myGridWidth15P">{{item.CountryName}}</td>
              <td class="myGridWidth15P">{{item.AffiliateMappingName}}</td>
              <td class="myGridWidth15P">{{item.ChannelName}}</td>
              <td class="myGridWidth15P">{{item.Active}}</td>
              <td class="myGridWidth15P">{{item.BypassRights}}</td>
              <td class="myGridWidth15P">{{item.EnforceAuthZ}}</td>
              <td class="myGridWidth15P">{{item.TokenInAws}}</td>
              <td class="myGridWidth15P">{{item.ReRoute}}</td>
              <td class="myGridWidth15P">
                <a [routerLink]="['/vod/affiliatecontentreroute/'+ item.AffiliateChannelId]">{{item.ReRouteByContent}}</a>
              </td>
              <td *ngIf="currentUser.RoleName=='Admin'">
                <a id="lnkEdit" title="Edit" class="jq-edit"
                   (click)="OnEditAffiliateChannelClick(item.AffiliateChannelId)">
                  <i class="fa fa-fw fa-pencil space-right  fa-lg"></i>
                </a>
              </td>
              <td *ngIf="currentUser.RoleName=='Admin'">
                <a id="lnkDelete" title="Delete" class="jq-delete"
                   (click)="OnDeleteAffiliateChannelClick(item.AffiliateChannelId)">
                  <i class="fa fa-times fa-fw fa-lg text-danger"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">
                <div class="pull-left">Showing {{(rowsOnPage * activePage) - rowsOnPage + 1}} to {{rowsOnPage * activePage}} of {{afflist.length}} Records</div>
              </td>
              <td colspan="5">
                <div class="pull-right">
                  <mfBootstrapPaginator [rowsOnPageSet]="" (click)="changeRowsOnPage()"></mfBootstrapPaginator>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
        <!-- /.panel-body -->
      </div>
      <!-- /.panel -->
    </div>
  </div>
</div>
