<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="close()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Edit Channel Configuration</h2>
  </div>
  <div class="modal-body">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <form [formGroup]="myForm" novalidate id="editAffiliateChannels" role="form">
            <div class="col-lg-12">
              <input type="hidden" formControlName="AffiliateChannelId">
              <div class="row">
                <label>Affiliate: </label>
                <select class="form-control" formControlName="AffiliateMappingId">
                  <option disabled selected value="0" class="hideoption">Select Affiliate</option>
                  <option *ngFor="let item of affiliates" [value]="item.AffiliatesMappingID">{{item.ExistingAlias}}</option>
                </select>
              </div>
              <div class="row">
                <label>Channel: </label>
                <select class="form-control" formControlName="ChannelId">
                  <option disabled selected value="0" class="hideoption">Select Channel</option>
                  <option *ngFor="let item of channels" [value]="item.ChannelID">{{item.ChannelName}}</option>
                </select>
              </div>
              <div class="row">
                <label>Active: </label>
                <input type="checkbox" value="" formControlName="Active" />
              </div>
              <div class="row">
                <label>Bypass Rights: </label>
                <input type="checkbox" value="" formControlName="BypassRights" />
              </div>
              <div class="row">
                <label>Enforce Authz: </label>
                <input type="checkbox" value="" formControlName="EnforceAuthZ" />
              </div>
              <div class="row">
                <label>ReRoute: </label>
                <input type="checkbox" value="" formControlName="ReRoute" />
              </div>
              <div class="row">
                <label>ReRoute By Content: </label>
                <input type="checkbox" value="" formControlName="ReRouteByContent" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="submit" id="editAffiliateChannel" class="btn btn-success pull-right" (click)="EditAffiliateChannelSave(myForm.value, myForm.valid)">Save</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" (click)="close()">Cancel</button>
    </div>
  </div>
</div>