<div id="wrapper">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=''></a>
    </div>
    <ul class="nav navbar-top-links navbar-right">
      <li class="dropdown">
        <span id="lblWelcome">Welcome: {{currentUser.UserFullName}}</span>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
          <i class="fa fa-user fa-fw fa-2x"></i>
          <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
          <li>
            <a>
              <i class="fa fa-user fa-fw"></i>
              User Profile
            </a>
          </li>
          <li class="divider"></li>
          <li *ngIf="currentUser.userRole =='Affiliate'">
            <a data-target="#ForgotPassMD" data-toggle="modal" (click)="changePassword()">Change Password</a>
          </li>
          <!--<li *ngIf="currentUser.userRole =='Affiliate'">
            <a (click)="logoutRoute($event)">
              <i class="fa fa-sign-out fa-fw"></i>
              Logout
            </a>
          </li>-->
          <li>
            <a (click)="logoutRoute()">
              <i class="fa fa-sign-out fa-fw"></i>
              Logout
            </a>
          </li>
        </ul>
      </li>
      <!--<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-language fa-fw fa-2x"></i><i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-alerts">
          <li>
            <a id="LangEnglish">
              <div>
                <i class="fa fa-comment fa-fw"></i>English
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a id="LangSpanish">
              <div>
                <i class="fa fa-twitter fa-fw"></i>Español
              </div>
            </a>
          </li>
          <li class="divider"></li>
        </ul>
      </li>-->
    </ul>

    <!--</div>-->
    <div class="navbar-default navbar-static-side" role="navigation">
      <div class="sidebar-collapse">

        <div id="Admin">
          <ul class="nav" id="side-menu-Admin">
            <li class="sidebar-search jq-show-loading">
              <div class="input-group custom-search-form">
              </div>
            </li>
          </ul>
        </div>
        <div id="Managers">
          <ul class="nav" id="side-menu">
            <li class="sidebar-search" style="display: none">
              <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-dashboard fa-fw2"></i>
                VODe
                <span class="fa arrow"> </span>
              </a>
              <ul class="nav nav-second-level collapse in" style="height: auto;">
                <li>
                  <a [routerLink]="['/vod/affiliatemapping']">AffiliatesMappings</a>
                </li>
                <li>
                  <a [routerLink]="['/vod/affiliatechannel']">AffiliatesChannel</a>
                </li>
                <li>
                  <a [routerLink]="['/vod/affiliatecontentreroute']">ContentReRoute</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="page-wrapper">
    <router-outlet></router-outlet>
  </div>
</div>
