<div class="container">
  <div class="row logo">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">
          <form [formGroup]="myForm" role="form" (keydown)="keyDownFunction($event, myForm.value)">
            <fieldset>
              <div class="form-group">
                <input class="form-control" formControlName="userName" placeholder="Username" name="Email" type="email" autofocus>
              </div>
              <div class="form-group">
                <input class="form-control" formControlName="password" placeholder="Password" name="password" type="password" value="">
              </div>
              <div class="checkbox">
                <label>
                  <input name="remember" formControlName="rememberMe" type="checkbox" value="Remember Me">Remember Me
                </label>
              </div>
              <input type="button" value="Login" Class="btn btn-lg btn-success btn-block" Text="Login"  (click)="onLoginClick(myForm.value, myForm.valid)"/>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
