<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="close()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Add Affiliate Mapping </h2>
  </div>
  <div class="modal-body">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <form [formGroup]="myForm" novalidate id="addAffiliateMapping" role="form">
            <div class="col-lg-12">


              <div class="row">
                <label>mvpdAliasRequest: </label>
                <select class="form-control" formControlName="MvpdCountryID">
                  <option disabled selected value="0" class="hideoption">Select MvpdAlias</option>
                  <option *ngFor="let item of affiliates" [value]="item.Alias">
                    {{item.MvpdAlias}}
                  </option>
                </select>
              </div>
              <!-- <input type="text" formControlName="MvpdAlias" class="form-control" />-->


              <div class="row">
                <label>ExistingAlias: </label>
                <select class="form-control" formControlName="ExistingAlias" (change)="onExistingAliasChange($event)">
                  <option disabled selected value="0" class="hideoption">Select MvpdAlias</option>
                  <option *ngFor="let item of existingAlias" [value]="item.Alias">
                    {{item.Alias}}
                  </option>
                </select>
              </div>
              <!--<input type="text" formControlName="ExistingAlias" class="form-control" />-->
              <!--<div class="row">
                <a [routerLink]="['vod/affiliatechannel/:existingAlias']">ExistingAlias</a>
              </div>-->

              <div class="row">
                <label>MvpdCountryID: </label>
                <input type="text" disabled formControlName="MvpdCountryID" class="form-control" />
              </div>

              <div class="row">
                <label>UserIdParser: </label>
                <select class="form-control" formControlName="AffiliateMappingId">
                  <option selected value="0" class="hideoption">Select Parser</option>
                  <option *ngFor="let item of useridParser; let i = index" value="{{i+1}}">
                    {{item}}
                  </option>
                </select>
              </div>

              <div class="row">
                <label>InternalId: </label>
                <input type="text" formControlName="InternalId" class="form-control" />
              </div>

              <div class="row">
                <label>PrivateKey: </label>
                <input type="text" formControlName="PrivateKey" class="form-control" />
              </div>

              <div class="row">
                <label>Active: <input type="checkbox" formControlName="Active" /></label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="submit" id="btnAffiliateMapping" class="btn btn-success pull-right"(click)="AddAffiliateMappingSave(myForm.value, myForm.valid)"> Save</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" (click)="close()">Cancel</button>
    </div>

  </div>
</div>
