﻿<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header h1 myNoMargine" id="Header">AffiliateMappings</h1>
  </div>
</div>
<div class="row" *ngIf="currentUser.RoleName=='Admin'">
  <div id="Affiliate_AddNewBtn" class="row">
    <div class="col-lg-10 pull-right">
      <a class="space-right pull-right btn btn-success btn-xs" id="lnkAddNew" (click)="onAffiliateMappingAddClick()">
        <i class="fa fa-fw fa-plus fa-lg"></i>AffiliateMappings
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <i class="fa fa-users fa-fw"></i>
          <span>MappingConfiguration</span>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5">
            <label class="label-control input-sm">
              <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                <option [ngValue]="5">5</option>
                <option [ngValue]="10">10</option>
                <option [ngValue]="20">20</option>
                <option [ngValue]="30">30</option>
              </select>
            </label>
            <span> records per page</span>
          </div>
          <div class="col-sm-2 col-sm-offset-5">
            <div class="dataTables_filter">
              <label>
                <input class="form-control" (keyup)="updateFilter($event)" [(ngModel)]="filterQuery"
                       placeholder="Search " />
              </label>
            </div>
          </div>
        </div>
        <table class="table table-hover table-striped" [mfData]="affListData" #mf="mfDataTable"
               [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder" id="tblAffiliateChannels">
          <thead>
            <tr role="row">
              <th>
                <mfDefaultSorter by="AffiliatesMappingID"><a>MappingID</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="mvpdAliasRequest"><a>mvpdAliasRequest</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="ExistingAlias"><a>ExistingAlias</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="MvpdCountryID"><a>MvpdCountryID</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="UserIdParser"><a>UserParser</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="Active"><a>Active</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="InternalId"><a>InternalId</a></mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="PrivateKey"><a>PrivateKey</a></mfDefaultSorter>
              </th>
              <th *ngIf="currentUser.RoleName=='Admin'">
                <a>Edit</a>
              </th>
              <th *ngIf="currentUser.RoleName=='Admin'">
                <a>Delete</a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of mf.data">
              <td>{{item.AffiliatesMappingID}}</td>
              <td>{{item.mvpdAliasRequest}}</td>
              <td>
                <a [routerLink]="['/vod/affiliatechannel/'+ item.ExistingAlias]">{{item.ExistingAlias}}</a>
              </td>
              <td>{{item.MvpdCountryID}}</td>
              <td>{{item.UserIdParser}}</td>
              <td>{{item.Active}}</td>
              <td>{{item.InternalId}}</td>
              <td>{{item.PrivateKey}}</td>
              <td *ngIf="currentUser.RoleName=='Admin'">
                <a id="lnkEdit" title="Edit" class="jq-edit"
                   (click)="OnEditAffiliateMappingClick(item.AffiliatesMappingID)">
                  <i class="fa fa-fw fa-pencil space-right  fa-lg"></i>
                </a>
              </td>
              <td *ngIf="currentUser.RoleName=='Admin'">
                <a id="lnkDelete" title="Delete" class="jq-delete"
                   (click)="OnDeleteAffiliateMappingClick(item.AffiliatesMappingID)">
                  <i class="fa fa-times fa-fw fa-lg text-danger"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">
                <div class="pull-left">Showing {{(rowsOnPage * activePage) - rowsOnPage + 1}} to {{rowsOnPage * activePage}} of {{afflist.length}} Records</div>
              </td>
              <td colspan="5">
                <div class="pull-right">
                  <mfBootstrapPaginator [rowsOnPageSet]="" (click)="changeRowsOnPage()"></mfBootstrapPaginator>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
