<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="close()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Edit New Role</h2>
  </div>
  <div class="modal-body">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <h1> Edit Affiliate Mapping </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="submit" id="editAffiliateMapping" class="btn btn-success pull-right" (click)="EditAffiliateMappingSave()">Save</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" (click)="close()">Cancel</button>
    </div>
  </div>
</div>