﻿<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header h1 myNoMargine" id="Header">ContentReRoute</h1>
  </div>
</div>

<div class="row" *ngIf="currentUser.RoleName=='Admin'">
  <div class="row">
    <div class="col-lg-8">
      <a class="space-right pull-right btn btn-success btn-xs" id="lnkAddNew"
         (click)="onAffiliateContentRerouteCreateClick()">
        <i class="fa fa-fw fa-plus fa-lg"></i>ContentReRoute
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <i class="fa fa-users fa-fw"></i>
          <span>ReRouteConfiguration</span>
        </div>
      </div>
      <!-- /.panel-heading -->

      <div class="panel-body">
        <div class="row">
          <div class="col-sm-5">
            <label class="label-control input-sm">
              <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                <option [ngValue]="5">5</option>
                <option [ngValue]="10">10</option>
                <option [ngValue]="20">20</option>
                <option [ngValue]="30">30</option>
              </select>
            </label>
            <span> records per page</span>
          </div>
          <div class="col-sm-2 col-sm-offset-5">
            <div class="dataTables_filter">
              <label>
                <!--Search:-->
                <input class="form-control" (keyup)="updateFilter($event)" [(ngModel)]="filterQuery"
                       placeholder="Search "/>
              </label>
            </div>
          </div>
        </div>

        <table class="table table-hover table-striped" [mfData]="affListData" #mf="mfDataTable"
               [mfRowsOnPage]="rowsOnPage"
               [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder" id="tblAffiliateChannels">
          <thead>
          <tr role="row">
            
            <th>
              <mfDefaultSorter by="HouseID">
                <a>HouseID</a>
              </mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="ReRoute">
                <a>ReRoute</a>
              </mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="AffiliateChannelId">
                <a>AffiliateChannelId</a>
              </mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="ExistingAlias">
                <a>ExistingAlias</a>
              </mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="ChannelName">
                <a>ChannelName</a>
              </mfDefaultSorter>
            </th>
            <th *ngIf="currentUser.RoleName=='Admin'">
              <a>Edit</a>
            </th>
            <th *ngIf="currentUser.RoleName=='Admin'">
              <a>Delete</a>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let item of mf.data">
            <!--<td>{{item.AffiliatesContentReRouteID}}</td>-->
            <!-- <td class="myGridWidth15P">{{item.ContentReRouteID}}</td> -->

            <td>{{item.HouseID}}</td>
            <td>{{item.ReRoute}}</td>
            <td>{{item.AffiliateChannelId}}</td>
            <td>{{item.ExistingAlias}}</td>
            <td>{{item.ChannelName}}</td>
            <!-- <td class="myGridWidth15P">{{item.msrepl_tran_version}}</td> -->
            <td *ngIf="currentUser.RoleName=='Admin'">
              <a id="lnkEdit" title="Edit" class="jq-edit"
                 (click)="OnEditAffiliateContentRerouteClick(item.AffiliatesContentReRouteID)">
                <i class="fa fa-fw fa-pencil space-right  fa-lg"></i>
              </a>
            </td>
            <td *ngIf="currentUser.RoleName=='Admin'">
              <a id="lnkDelete" title="Delete" class="jq-delete"
                 (click)="OnDeleteAffiliateContentRerouteClick(item.AffiliatesContentReRouteID)">
                <i class="fa fa-times fa-fw fa-lg text-danger"></i>
              </a>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td colspan="4">
              <div class="pull-left">Showing {{(rowsOnPage * activePage) - rowsOnPage + 1}} to {{rowsOnPage * activePage}} of {{afflist.length}} Records</div>
            </td>
            <td colspan="4">
              <div class="pull-right">
                <mfBootstrapPaginator [rowsOnPageSet]="" (click)="changeRowsOnPage()"></mfBootstrapPaginator>
              </div>
            </td>
          </tr>
          </tfoot>
        </table>
        <!-- /.panel-body -->
      </div>
      <!-- /.panel -->
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <i class="fa fa-users fa-fw"></i>
          <span>Bulk Insert</span>
        </div>
      </div>
      <!--<div class="form-group" style="padding: 5px">-->
      <!--<input id="fileChooseAFile" #data type="file" class="form-control" (change)="getFiles($event)"-->
      <!--name="fileChooseAFile" accept=".csv">-->
      <!--</div>-->
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12" style="padding-left: 0">
            <div class="form-group" style="padding: 5px">
              <div class="row">
                <div class="col-lg-3" style="padding-left: 0">
                  <div class="file btn btn-primary">
                    Upload
                    <input id="fileChooseAFile" #data type="file" class="form-control" (change)="getFiles($event)"
                           name="fileChooseAFile" accept=".csv">
                  </div>
                </div>
                <div class="col-lg-3" style="padding-left: 0">
                  <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"
                          (click)="onBulkSave()">Save
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div *ngIf="this.fileReader" class="row">
          <div class="col-lg-12">
            <div>
              {{ this.fileReader.name }}
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="onDeleteClick()">
                &times;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

