<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="close()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Edit New Role</h2>
  </div>
  <div class="modal-body">
    <div class="panel">
      <div class="panel-body">
        <div class="row">
          <form [formGroup]="myForm" novalidate id="editAffiliateChannels" role="form">
            <input type="hidden" formControlName="ContentReRouteID">
            <div class="row">
              <label>Affiliate: </label>
              <select class="form-control" formControlName="AffiliateMappingId">
                <option disabled selected value="0" class="hideoption">Select Affiliate</option>
                <option *ngFor="let item of affiliates" [value]="item.AffiliatesMappingID">{{item.ExistingAlias}}</option>
              </select>
              <!-- <p class="text-danger" [hidden]="!myForm.controls.AffiliateMappingId.pristine && !submitted && myForm.controls.AffiliateMappingId != '0'">
                  Please select Affiliate
              </p> -->
            </div>
            <div class="row">
              <label>Channel: </label>
              <select class="form-control" formControlName="ChannelId">
                <option disabled selected value="0" class="hideoption">Select Channel</option>
                <option *ngFor="let item of channels" [value]="item.ChannelID">{{item.ChannelName}}</option>
              </select>
              <!-- <p class="text-danger" [hidden]="myForm.controls.AffiliateMappingId === '0' || (!myForm.controls.AffiliateMappingId.pristine && !submitted)">
                  Please select Affiliate
              </p> -->
            </div>
            <div class="row">
              <label>ReRoute: </label>
              <input type="checkbox" value="" formControlName="ReRoute" />
            </div>
            <div class="row">
              <label>HouseId: </label>
              <input type="text" class="form-control" value="" formControlName="HouseId" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="submit" id="editAffiliateContentReroute" class="btn btn-success pull-right" (click)="EditAffiliateContentRerouteSave(myForm.value, myForm.valid)">Save</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" (click)="close()">Cancel</button>
    </div>
  </div>
</div>