<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="onNoClick()">&times;</button>
    <h2 class="modal-title" id="myModalLabel">Confirmation</h2>
  </div>
  <div class="modal-body">
    <!--<div class="panel">-->
    <!--<div class="panel-body">-->
        <p>    Are you Sure to delete?</p>
    <!--</div>-->
    <!--</div>-->
  </div>
  <div class="modal-footer">
    <div class="pull-right submit-controls form-group">
      <button type="button" id="btnDelete" class="btn btn-success pull-right" (click)="onYesClick()">Yes</button>
      <button type="button" id="btnClose" class="btn btn-default" data-dismiss="modal" (click)="onNoClick()">No</button>
    </div>
  </div>
</div>
